body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    color: hsl(228, 34%, 66%);
}

body.light {
    background-color: hsl(0, 0%, 100%);
    color: hsl(228, 12%, 44%);
}

.container{
    width: auto;
    max-width: 1440px;
    margin: 35px auto;
}

.header_tittle {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.tittle {
    font-size: 26px;
    color: hsl(0, 0%, 100%);
    margin: 0;
}

.light .tittle {
    color: hsl(230, 17%, 14%);
}

.headerSubtittle,
.card_overview-type {
    font-size: 14px; 
    font-weight: 700; 
}

.toggle_label {
    font-size: 14px; 
    font-weight: 700;
    margin-right: 10px;
    color: hsl(0, 0%, 100%);
}

.light .headerSubtittle,
.toggle_label {
    color: hsl(228, 34%, 66%);
}

.toggle-wrapper {
    display: flex;
    align-items: center;
}

.toggle_button-wrapper {
    position: relative;
    display: flex;
}

.toggle_button {
    width: 50px;
    height: 26px;
    border-radius: 50px;
    background: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    display: inline-block;
    padding: 3px;
    box-sizing: border-box;
}

.toggle_button::after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: hsl(230, 17%, 14%);
    display: block;
}

.toggle_checkbox:hover{
    cursor: pointer;
}

.toggle_checkbox {
    z-index: 1;
    position: absolute;
    width: 50px;
    height: 25px;
    right: 0;
    top: 0;
    margin: 0;
    opacity: 0;
}

.toggle_checkbox:checked + 
.toggle_button {
    background: hsl(230, 22%, 74%);
}

.toggle_checkbox:checked + 
.toggle_button::after {
    margin-left: auto;
    background-color: hsl(0, 0%, 100%);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-top: 45px;
}

.card {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: hsl(228, 28%, 20%);
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.card:hover{
    cursor: pointer;
    background-color:hsl(229, 24%, 27%);
}

.light .card {
    background-color: hsl(227, 47%, 96%);
}

.card::before{
    content: '';
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: hsl(195, 100%, 50%);
}


.card_column {
    display: grid;
    grid-row-gap: 25px;
    text-align: left;
}

.card_column:nth-child(2) {
    text-align: right;
}

.card_overview-value {
    font-size: 36px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    line-height: 0.9em;
}

.light .card_overview-value {
    color: hsl(230, 17%, 14%);
}

.card-columns {
    display: flex;
    justify-content: space-between;
}

.card-twit::before{
    background-color: hsl(203, 89%, 53%);
}

.card-colorfull::before{
    background: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
}

.card-red::before{
    background-color: hsl(348, 97%, 39%);
}

.social-media-tag {
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-tag_img {
    margin-right: 10px;
}

.followers {
    margin: 25px auto;
}

.followers_number {
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.light .followers_number {
    color: hsl(230, 17%, 14%);
}

.followers_subtext {
    font-size: 12px;
    letter-spacing: 6px;
}

.change {
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(163, 72%, 41%);
    font-weight: 700;
    font-size: 12px;
}

.change-negative {
    color: hsl(356, 69%, 56%);
    font-weight: 700;
    font-size: 12px;
}

.bottom-cards {
    margin-top: 50px;
}

.bottom-cards_tittle {
    font-size: 24px;
    color: hsl(0, 0%, 100%);
    margin: 0;
}

.light .bottom-cards_tittle {
    color: hsl(230, 17%, 14%);
}

@media (max-width: 375px) {
    .container {
        margin-top: 10px;
        padding: 25px;
        box-sizing: border-box;
    }

    .header_tittle {
        flex-wrap: wrap;
    }

    .tittle {
        flex-basis: 100%;
        border-bottom: solid 1px hsl(228, 34%, 66%);
        padding-bottom: 15px;
        margin-bottom: 10px;
    }

    .toggle {
        justify-content: space-between;
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}